{
    "pages": [
        "pages/index/index",
        "pages/show/show",
        "pages/show0/show0",
        "pages/show1/show1",
        "pages/show2/show2",
        "pages/logs/logs"
        
        
       
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "MYan",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}