<!--pages/dingdan/dingdan.wxml-->
<view class="top"  style="--color--:{{bg}};">


<text>\n</text>
<view class="search-form">

</view>







<view class="title">
<text id="tit">数据管理</text>
</view>
</view>
<button bindtap="shujuku">点击刷新</button>
<!-- <button bindtap="yunhanshu">订单云数据</button> -->

<!-- <view class="work-text1" selectable='true'>{{ goodsList }}</view> -->
<block>
      <view class="icons_title"  wx:for="{{goodsList}}" wx:key="{{item.id}}" data-current="{{item.id}}" data-durl="{{item.dataurl}}" data-total="{{item.total}}">
        
        <view class="type_title">
          {{item._id}}<text>\n</text>
          {{item._openid}}<text>\n</text>
          {{item.goodMoney}}----{{item.status}}----{{item.time}}<text bindtap="delete" data-del="{{item._id}}" data-status="{{item.status}}">删除----{{index}}</text>
          
      </view>
      </view>
    </block>