<!--pages/detail/detail.wxml-->
<view class="guarantee">
        <text>尊敬的客户，欢迎您与曼衍软件深圳有限公司合作。在您确认购买前，请您仔细阅读如下条款：</text>
        <text>本协议双方为您（以下简称甲方）与曼衍软件深圳有限公司（以下简称乙方或MYan），本协议具有合同效力。您<text class="addBold disInline">点击同意</text>本协议后，本协议即在您和MYan之间产生法律效力。请您务必在购买之前认真阅读全部协议内容，<text class="addBold disInline">特别是免除或者限制乙方责任的条款、管辖与法律适用条款，</text>如有任何疑问，可向MYan咨询。当您点击协议正本下方的<text class="addBold disInline">“下一步，订单支付”</text>按钮时，即表明您已仔细阅读并同意接受以及本协议的所有条款。</text>
        <text class="addBold">另请注意：当您有投诉及售后问题，请您直接联系MYan，MYan会协助您解决。</text>
        
        <text class="font26">MYan销售协议</text>
        <text>甲方自愿购买乙方所提供的旅游产品（具体以生成的订单为准），为保障双方权利和义务，本着平等协商的原则，现就有关事项达成如下协议：</text>
        <text>甲方自愿购买乙方所提供的旅游产品（具体以生成的订单为准），为保障双方权利和义务，本着平等协商的原则，现就有关事项达成如下协议：</text>
        <text>第一条 订单的内容及确认</text>
        <text>1、乙方提供包括但不限于软件等服务的制作或发布。</text>
        <text>2、本协议最终包含的产品及服务内容以甲方的选配并经乙方最终确认的订单为准。</text>
        <text>第二条 费用及其支付</text>
        <text>乙方按照协议约定向甲方收取其所订购服务的全部费用（以双方所确认的订单金额为准），费用仅包含产品实际页面说明中注明的项目。甲方须在阅读并同意本协议条款后，在甲方产品订购页面的付款期限内支付全部费用。</text>
         <text>第三条 订单生效</text>
        <text>1、甲方同意本协议条款并付清订单的应付费用后，订单经乙方最终审核确认后生效并产生法律效力。</text>
        <text>第四条 甲方的权利义务</text>
        <text>1、甲方有权按照双方已确认并付清全款的订单接受服务。</text>
        <text>2、甲方有权根据本协议的约定维护自身的合法权益。</text>
        <text>3、甲方提供的执照信息、联络方式、商户号及商户证件必须完整、合法、真实有效，否则由此而造成的损失由甲方承担。</text>
        <text>4、甲方应确保自身或出行人身体条件适合出行，谨慎选择具有风险的游览休闲项目，注意自我保障各项人身安全。</text>
        <text>5、甲方应事先了解并确保自身符合工信部对软件的要求。</text>
        <text>第五条 乙方的权利义务</text>
        <text>1、乙方有权按照双方确认的订单收取相关费用。</text>
        <text>2、乙方有权根据本协议的约定维护自身的合法权益。</text>
        <text>3、乙方应根据双方约定提供服务。</text>
        <text>第六条 甲方违约责任条款</text>
        <text class="addBold">1、订单生效后，若甲方要求解除订单，应按照实际产品页面相关说明承担违约责任。</text>
        <text class="addBold">实际产品页面相关说明没有明确约定的，则乙方可按照服务总额的50%扣除必要的费用：</text>
        <text class="addBold">2、订单生效后，若甲方要求变更订单，甲方应按照实际产品页面相关说明承担违约责任。</text>
        <text class="addBold">第七条 乙方违约责任条款</text>
        <text class="addBold"> 1、订单生效后，若因乙方原因造成订单解除的，乙方应按照实际产品页面相关说明承担违约责任。</text>
        <text class="addBold"> 实际产品页面相关说明没有明确约定的，则乙方按照服务总额的50%承担相应费用：</text>
        <text class="addBold"> 2、若由于乙方原因需变更订单，乙方应按照实际产品页面相关说明承担违约责任。</text>
        <text>第七条 其他条款</text>
        <text>1、乙方履行协议不符合约定，乙方应按照本协议相关违约条款承担违约责任，并积极采取措施防止损失扩大、甲方应予以配合，否则由此造成的后果、扩大的损失由甲方承担。</text>
        <text>2、双方确认的订单及产品实际页面的各项内容、说明作为本协议的附件，根据服务不同，附件与本协议约定存在冲突的，最终以附件内容为准。</text>
        <text>第八条 争议的解决</text>
        <text class="addBold">本协议在履行中如发生争议，应优先协商处理，协商不成，进行仲裁。</text>
        <text>本协议经甲方确认后即被视为已理解并接受此协议内容，在双方之间产生法律效力。</text>
</view>

