<!-- detail.wxml -->
<view>
　　
<scroll-view scroll-y="true" style="height: {{height+'px'}};" scroll-into-view="{{ detail }}" scroll-with-animation="true"  >
　　<view id="detai20" style="height: 500px" > detail0 </view>
　　<view id="detai21" style="height: 500px" > detail1 </view>
    <view id="detai22" style="height: 500px" > detail2 </view>
    <view id="detai23" style="height: 500px" > detail3 </view>
    <view id="detai30" style="height: 500px" > detail0 </view>
    <view id="detai40" style="height: 500px" > detail0 </view>
    <view id="detai50" style="height: 500px" > detail0 </view>
    <view id="detai60" style="height: 500px" > detail0 </view>
    <view id="detai70" style="height: 500px" > detail0 </view>
    <view id="detail0" style="height: 500px" class='item' > jump </view>
    <view id="detai90" style="height: 500px" > detail0  </view>
    <view id="detai90" style="height: 500px" > detail0 </view>

</scroll-view>

</view>