<!--index.wxml-->
<view class="main">
<view class="topthumb">
    <image src="/image/8.jpg" mode="scaleToFill"></image>
</view>

	<view class="utitle">
        <view class="mtitle">深圳中学简介</view>
        <view class="ztitle">薪火相传铭使命，开拓创新铸辉煌</view>
    </view> 
     <view class="text2">
         深圳中学创办于1947年，1983年获评深圳市唯一的省重点中学，2004年获评国家新课改样板校，2007年通过国家级示范性高中评估，2017年获评第一届全国文明校园和第二批全国心理健康教育特色示范校，2018年获国家级教学成果奖（基础教育）二等奖和“全国工人先锋号”称号，2019年获深圳市市长质量奖特别贡献奖，2021年获首届全国教材建设奖二等奖。学校位于罗湖区，初中部占地面积2.2万㎡，老校区占地面积7.6万㎡，新校区占地面积10.3万㎡。

作为以深圳这座城市名字命名的中学，深圳中学秉承“追求卓越、敢为人先”的精神传统，紧随国家和深圳特区的前进步伐，围绕拔尖创新人才培养，在办学理念、师资队伍、课程改革、校园文化、国内高考、学科竞赛、国际教育、科创教育、艺体教育、服务社会等方面做了大量探索和实践，成为深圳教育的窗口和文化名片。
	</view> 


   
</view>

<view class="telicon" bindtap="calling"><image src="/image/tel.png"></image></view>